<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.android.quizzapp.MainActivity">

        <TextView
            style="@style/BaseStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question1" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                style="@style/MainCheckboxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intentAnswer1" />

            <RadioButton
                android:id="@+id/correctAnswerOne"
                style="@style/MainCheckboxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intentAnswer2" />

            <RadioButton
                style="@style/MainCheckboxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intentAnswer3" />
        </RadioGroup>

        <TextView
            style="@style/BaseStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question2" />

        <CheckBox
            android:id="@+id/secondCorrectAnswer"
            style="@style/MainCheckboxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/viewAnswer2" />

        <CheckBox

            style="@style/MainCheckboxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/viewAnswer3" />

        <CheckBox
            android:id="@+id/correctAnswerTwo"
            style="@style/MainCheckboxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/viewAnswer1" />

        <TextView
            style="@style/BaseStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question3" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton

                style="@style/MainCheckboxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toastAnswer1" />

            <RadioButton
                android:id="@+id/correctAnswerThree"
                style="@style/MainCheckboxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toastAnswer2" />

            <RadioButton

                style="@style/MainCheckboxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toastAnswer3" />
        </RadioGroup>

        <TextView
            style="@style/BaseStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question4" />

        <EditText
            android:id="@+id/correctAnswerFour"
            style="@style/MainCheckboxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint"
            android:inputType="textCapCharacters" />


        <TextView
            style="@style/BaseStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question5" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton

                style="@style/MainCheckboxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/linearLayoutAnswer1" />

            <RadioButton
                android:id="@+id/correctAnswerFive"
                style="@style/MainCheckboxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/linearLayoutAnswer2" />

            <RadioButton

                style="@style/MainCheckboxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/linearLayoutAnswer3" />
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="scoreView"
            android:text="@string/quiz" />


    </LinearLayout>
</ScrollView>
